<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="English," />





  <link rel="alternate" href="/atom.xml" title="TRON" type="application/atom+xml" />






<meta name="description" content="七年级上册Starter Unit1 Good morning!1. good be good at：擅长 be good ：有益 be good to：对什么好 Alex is good at math 亚历克斯   2. morning Good morning! Good afternoon! Good evening! They arrived shanghai on a cold mor">
<meta name="keywords" content="English">
<meta property="og:type" content="article">
<meta property="og:title" content="Middle-School-English">
<meta property="og:url" content="http://yoursite.com/2017/11/19/Middle-School-English/index.html">
<meta property="og:site_name" content="TRON">
<meta property="og:description" content="七年级上册Starter Unit1 Good morning!1. good be good at：擅长 be good ：有益 be good to：对什么好 Alex is good at math 亚历克斯   2. morning Good morning! Good afternoon! Good evening! They arrived shanghai on a cold mor">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-14T06:12:16.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Middle-School-English">
<meta name="twitter:description" content="七年级上册Starter Unit1 Good morning!1. good be good at：擅长 be good ：有益 be good to：对什么好 Alex is good at math 亚历克斯   2. morning Good morning! Good afternoon! Good evening! They arrived shanghai on a cold mor">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/19/Middle-School-English/"/>





  <title>Middle-School-English | TRON</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TRON</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Lab Of Unknow</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/19/Middle-School-English/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TRON">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TRON">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Middle-School-English</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-19T15:37:01+08:00">
                2017-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/English/" itemprop="url" rel="index">
                    <span itemprop="name">English</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="七年级上册"><a href="#七年级上册" class="headerlink" title="七年级上册"></a>七年级上册</h3><h4 id="Starter-Unit1-Good-morning"><a href="#Starter-Unit1-Good-morning" class="headerlink" title="Starter Unit1 Good morning!"></a><strong>Starter Unit1 Good morning!</strong></h4><h5 id="1-good-be-good-at：擅长-be-good-：有益-be-good-to：对什么好"><a href="#1-good-be-good-at：擅长-be-good-：有益-be-good-to：对什么好" class="headerlink" title="1. good be good at：擅长 be good ：有益 be good to：对什么好"></a>1. good <code>be good at：擅长</code> <code>be good ：有益</code> <code>be good to：对什么好</code></h5><ul>
<li><strong>Alex is good at math 亚历克斯</strong> </li>
</ul>
<h5 id="2-morning-Good-morning-Good-afternoon-Good-evening"><a href="#2-morning-Good-morning-Good-afternoon-Good-evening" class="headerlink" title="2. morning Good morning! Good afternoon! Good evening!"></a>2. morning <code>Good morning!</code> <code>Good afternoon!</code> <code>Good evening!</code></h5><ul>
<li><strong>They arrived shanghai on a cold morning</strong></li>
</ul>
<h5 id="3-hello"><a href="#3-hello" class="headerlink" title="3. hello"></a>3. hello</h5><h5 id="4-how-how-far-how-lang-how-many-how-soon"><a href="#4-how-how-far-how-lang-how-many-how-soon" class="headerlink" title="4. how how far how lang how many how soon"></a>4. how <code>how far</code> <code>how lang</code> <code>how many</code> <code>how soon</code></h5><ul>
<li><strong>How are you？</strong></li>
<li><strong>How do you like the short play? 你认为这个剧怎么样</strong></li>
</ul>
<h5 id="5-are"><a href="#5-are" class="headerlink" title="5. are"></a>5. are</h5><ul>
<li><strong>You are my sunshine</strong></li>
</ul>
<h5 id="6-you"><a href="#6-you" class="headerlink" title="6. you"></a>6. you</h5><table>
<thead>
<tr>
<th></th>
<th>单数（主格）</th>
<th>单数（宾格）</th>
<th>复数（主格）</th>
<th>复数（宾格）</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一人称</td>
<td>I</td>
<td>me</td>
<td>we</td>
<td>Us</td>
</tr>
<tr>
<td>第二人称</td>
<td>you</td>
<td>you</td>
<td>you</td>
<td>you</td>
</tr>
<tr>
<td>第三人称</td>
<td>She/he/it</td>
<td>Her/him/it</td>
<td>they</td>
<td>Them</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>You are all wrong</strong></li>
</ul>
<h5 id="7-fine-fine-身体，天气。-good：出色评论-OK：口语，事情进展顺利"><a href="#7-fine-fine-身体，天气。-good：出色评论-OK：口语，事情进展顺利" class="headerlink" title="7. fine fine:身体，天气。 good：出色评论 OK：口语，事情进展顺利"></a>7. fine <code>fine:身体，天气。</code> <code>good：出色评论</code> <code>OK：口语，事情进展顺利</code></h5><ul>
<li><strong>How are you？I’m fine，thinks.</strong></li>
</ul>
<h5 id="8-单词的书写"><a href="#8-单词的书写" class="headerlink" title="8. 单词的书写"></a>8. 单词的书写</h5><h4 id="Starter-Unit2-What’s-this-in-Englis"><a href="#Starter-Unit2-What’s-this-in-Englis" class="headerlink" title="Starter Unit2 What’s this in Englis?"></a><strong>Starter Unit2 What’s this in Englis?</strong></h4><h5 id="1-what"><a href="#1-what" class="headerlink" title="1. what"></a>1. what</h5><ul>
<li><strong>What is your name? what class are you in?</strong></li>
</ul>
<h5 id="2-this"><a href="#2-this" class="headerlink" title="2. this"></a>2. this</h5><ul>
<li><strong>this离得近。that离得远。</strong></li>
</ul>
<h5 id="3-in-English-in-chinese-in-Japanese"><a href="#3-in-English-in-chinese-in-Japanese" class="headerlink" title="3. in English in chinese in Japanese"></a>3. in English <code>in chinese</code> <code>in Japanese</code></h5><ul>
<li><strong>Please retell the fairy story in English.童话故事</strong></li>
</ul>
<h5 id="4-cup-a-cup-of-tea"><a href="#4-cup-a-cup-of-tea" class="headerlink" title="4. cup a cup of tea"></a>4. cup <code>a cup of tea</code></h5><ul>
<li><strong>There are two cups and a glass on the table</strong></li>
</ul>
<h5 id="5-orange-three-oranges-three-bottles-of-orange"><a href="#5-orange-three-oranges-three-bottles-of-orange" class="headerlink" title="5. orange three oranges three bottles of orange"></a>5. orange <code>three oranges</code> <code>three bottles of orange</code></h5><h5 id="6-it"><a href="#6-it" class="headerlink" title="6. it"></a>6. it</h5><ul>
<li><strong>I hava a dog.It’s white</strong></li>
<li><strong>I can’t find <code>my ticket</code>.I think I must have lost <code>it</code></strong></li>
</ul>
<h5 id="7-please"><a href="#7-please" class="headerlink" title="7. please"></a>7. please</h5><ul>
<li><strong>Come in,please</strong></li>
<li><strong>What’s this in English? It’s a/an+</strong></li>
<li>this-these,that-those</li>
<li>This is a tree over there. This is a book. This is a map. This is an English girl. This is my mother. I need this book.</li>
<li><strong>I meet you in an hour</strong></li>
<li><strong>As we know, Englad is <code>a</code> European country and Singapore is <code>an</code> Asian country.</strong></li>
</ul>
<h4 id="Starter-Unit3-What-color-is-it"><a href="#Starter-Unit3-What-color-is-it" class="headerlink" title="Starter Unit3 What color is it?"></a><strong>Starter Unit3 What color is it?</strong></h4><h5 id="1-color-red-yellow-green-blue-black-white-purple紫-brown"><a href="#1-color-red-yellow-green-blue-black-white-purple紫-brown" class="headerlink" title="1. color red yellow green blue black white purple紫 brown"></a>1. color <code>red</code> <code>yellow</code> <code>green</code> <code>blue</code> <code>black</code> <code>white</code> <code>purple紫</code> <code>brown</code></h5><ul>
<li><strong>all the colors of rainbow</strong></li>
</ul>
<h5 id="2-now-just-now-from-now-on-now-and-then-有时-right-now-up-to-now-到目前为止"><a href="#2-now-just-now-from-now-on-now-and-then-有时-right-now-up-to-now-到目前为止" class="headerlink" title="2. now just now from now on now and then 有时 right now up to now 到目前为止"></a>2. now <code>just now</code> <code>from now on</code> <code>now and then 有时</code> <code>right now</code> <code>up to now 到目前为止</code></h5><ul>
<li><strong>She is doing her homework now.</strong> </li>
<li><strong>Mr.Green<code>is tailing</code>to the manager now. You’d better call him late.</strong></li>
</ul>
<h5 id="3-see"><a href="#3-see" class="headerlink" title="3. see"></a>3. see</h5><ul>
<li><strong>He didn’t see the joke.</strong></li>
</ul>
<h5 id="4-can"><a href="#4-can" class="headerlink" title="4. can"></a>4. can</h5><ul>
<li><strong>Can you speak English?</strong></li>
</ul>
<h5 id="5-say-言语内容引出内容-speak-连续不断地-加语言-talk-人与人交谈有谈话对象"><a href="#5-say-言语内容引出内容-speak-连续不断地-加语言-talk-人与人交谈有谈话对象" class="headerlink" title="5. say 言语内容引出内容  speak 连续不断地+加语言 talk 人与人交谈有谈话对象"></a>5. say <code>言语内容引出内容</code>  <code>speak 连续不断地+加语言</code> <code>talk 人与人交谈有谈话对象</code></h5><ul>
<li><strong>Could you say you name again?</strong></li>
</ul>
<h5 id="6-my-形容词性物主代词-mine-名词性物主代词"><a href="#6-my-形容词性物主代词-mine-名词性物主代词" class="headerlink" title="6. my 形容词性物主代词 mine 名词性物主代词"></a>6. my <code>形容词性物主代词</code> <code>mine 名词性物主代词</code></h5><h5 id="7-the-姓氏：表示一家人-什么夫妇。the-承接上文提到的人或物-指双方都知道的事物-表示世界独一无二的事物-用于单数名词前，表示一类人或者事物。"><a href="#7-the-姓氏：表示一家人-什么夫妇。the-承接上文提到的人或物-指双方都知道的事物-表示世界独一无二的事物-用于单数名词前，表示一类人或者事物。" class="headerlink" title="7. the+姓氏：表示一家人/什么夫妇。the 承接上文提到的人或物/指双方都知道的事物/表示世界独一无二的事物/用于单数名词前，表示一类人或者事物。"></a>7. the+姓氏：表示一家人/什么夫妇。<code>the 承接上文提到的人或物/指双方都知道的事物/表示世界独一无二的事物/用于单数名词前，表示一类人或者事物。</code></h5><ul>
<li><strong>She has a son. the son is fourteen years old.</strong></li>
<li><strong>What color is the book?</strong></li>
<li>the sun / the moon</li>
<li>The tiger is very dangerous.</li>
<li>The Greens are friendly.</li>
</ul>
<h4 id="Unit1-My-name’s-Gina-My-name’s-Gina"><a href="#Unit1-My-name’s-Gina-My-name’s-Gina" class="headerlink" title="Unit1 My name’s Gina My name’s Gina"></a><strong>Unit1 My name’s Gina My name’s Gina</strong></h4><h5 id="1-name-名字-family-last-name-姓。first-given-name-名字。full-name-全名。-pen-name-笔名"><a href="#1-name-名字-family-last-name-姓。first-given-name-名字。full-name-全名。-pen-name-笔名" class="headerlink" title="1.name 名字 family/last name 姓。first/given name 名字。full name 全名。/pen name 笔名"></a>1.name 名字 <code>family/last name 姓。first/given name 名字。full name 全名。/pen name 笔名</code></h5><h5 id="2-nice-令人愉快的。"><a href="#2-nice-令人愉快的。" class="headerlink" title="2.nice 令人愉快的。"></a>2.nice 令人愉快的。</h5><h5 id="3-to-用于原型动词之前，表达该动词的不定时。"><a href="#3-to-用于原型动词之前，表达该动词的不定时。" class="headerlink" title="3.to 用于原型动词之前，表达该动词的不定时。"></a>3.to 用于原型动词之前，表达该动词的不定时。</h5><ul>
<li>I want to play football after school。</li>
</ul>
<h5 id="4-too-也-太-又-too-也：肯定句句末。also-也实义动词前，助动词，被之后。either-也-用于否定句句末。"><a href="#4-too-也-太-又-too-也：肯定句句末。also-也实义动词前，助动词，被之后。either-也-用于否定句句末。" class="headerlink" title="4.too 也 太 又 too 也：肯定句句末。also 也实义动词前，助动词，被之后。either 也 用于否定句句末。"></a>4.too 也 太 又 <code>too 也：肯定句句末。also 也实义动词前，助动词，被之后。either 也 用于否定句句末。</code></h5><h5 id="5-Ms-Mrs夫人-Miss小姐，Mr先生，Ms女士。"><a href="#5-Ms-Mrs夫人-Miss小姐，Mr先生，Ms女士。" class="headerlink" title="5.Ms Mrs夫人,Miss小姐，Mr先生，Ms女士。"></a>5.Ms <code>Mrs夫人,Miss小姐，Mr先生，Ms女士。</code></h5><h5 id="6-and-和-又-而-肯定and-否定or"><a href="#6-and-和-又-而-肯定and-否定or" class="headerlink" title="6.and 和 又 而 肯定and 否定or"></a>6.and 和 又 而 <code>肯定and 否定or</code></h5><h5 id="7-yes-是"><a href="#7-yes-是" class="headerlink" title="7.yes 是"></a>7.yes 是</h5><h5 id="8-note-不-not-at-all不客气。not-at-all-一点也不。not-but-不是-而是。"><a href="#8-note-不-not-at-all不客气。not-at-all-一点也不。not-but-不是-而是。" class="headerlink" title="8.note 不 not at all不客气。not...at all 一点也不。not...but.. 不是 而是。"></a>8.note 不 <code>not at all不客气。not...at all 一点也不。not...but.. 不是 而是。</code></h5><ul>
<li>I have no money. = I do not have any money.</li>
<li>I can count the numbers from one to nine.</li>
</ul>
<h5 id="9-number-zero-one-two-three-four-five-six-seven-eight-none-ten"><a href="#9-number-zero-one-two-three-four-five-six-seven-eight-none-ten" class="headerlink" title="9. number zero one two three four five six seven eight none ten"></a>9. number <code>zero one two three four five six seven eight none ten</code></h5><h5 id="10-phone-on-the-phone-make-a-phone-call-answer-the-phone"><a href="#10-phone-on-the-phone-make-a-phone-call-answer-the-phone" class="headerlink" title="10. phone on the phone make a phone call answer the phone"></a>10. phone <code>on the phone</code> <code>make a phone call</code> <code>answer the phone</code></h5><h5 id="11-first-at-first-for-the-first-time-first-of-all-A-journey-always-starts-with-the-first-step"><a href="#11-first-at-first-for-the-first-time-first-of-all-A-journey-always-starts-with-the-first-step" class="headerlink" title="11. first at first, for the first time, first of all, A journey always starts with the first step."></a>11. first <code>at first, for the first time, first of all,</code> <strong>A journey always starts with the first step.</strong></h5><h5 id="12-last-at-last-to-the-last-last-but-one倒数第二-Mr-Black-is-always-the-last-to-leave-school"><a href="#12-last-at-last-to-the-last-last-but-one倒数第二-Mr-Black-is-always-the-last-to-leave-school" class="headerlink" title="12. last at last, to the last, last but one倒数第二 Mr.Black is always the last to leave school."></a>12. last <code>at last, to the last, last but one倒数第二</code> <strong>Mr.Black is always the last to leave school.</strong></h5><h5 id="13-friend-best-friend-close-good-friend-make-friends-with-sb-circle-of-friends"><a href="#13-friend-best-friend-close-good-friend-make-friends-with-sb-circle-of-friends" class="headerlink" title="13. friend best friend close/good friend make friends with sb. circle of friends"></a>13. friend <code>best friend</code> <code>close/good friend</code> <code>make friends with sb.</code> <code>circle of friends</code></h5><h5 id="14-middle-Those-are-my-two-brothers-and-that’s-me-in-the-middle-middle-时间、时间或事件中心-center-球或圆的中心"><a href="#14-middle-Those-are-my-two-brothers-and-that’s-me-in-the-middle-middle-时间、时间或事件中心-center-球或圆的中心" class="headerlink" title="14. middle Those are my two brothers, and that’s me in the middle. middle 时间、时间或事件中心 center 球或圆的中心"></a>14. middle <strong>Those are my two brothers, and that’s me in the middle.</strong> <code>middle 时间、时间或事件中心</code> <code>center 球或圆的中心</code></h5><h5 id="15-school-after-school-go-to-school-middle-school"><a href="#15-school-after-school-go-to-school-middle-school" class="headerlink" title="15. school after school go to school middle school"></a>15. school <code>after school</code> <code>go to school</code> <code>middle school</code></h5><ul>
<li><strong>What’s your name? Peter /My name is /I’m…</strong></li>
<li><strong>Is he Jack？Yes he is/No he isn’t</strong></li>
</ul>
<table>
<thead>
<tr>
<th>人称</th>
<th>单复数</th>
<th>人称代词主格</th>
<th>人称代词宾格</th>
<th>形容词性物主代词</th>
<th>名词性物主代词</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>单数</td>
<td>I</td>
<td>me</td>
<td>my</td>
<td>mine</td>
</tr>
<tr>
<td></td>
<td>复数</td>
<td>we</td>
<td>us</td>
<td>Our</td>
<td>Ours</td>
</tr>
<tr>
<td>2</td>
<td>单数</td>
<td>you</td>
<td>you</td>
<td>your</td>
<td>your</td>
</tr>
<tr>
<td></td>
<td>复数</td>
<td>you</td>
<td>you</td>
<td>your</td>
<td>your</td>
</tr>
<tr>
<td>3</td>
<td>单数（男）</td>
<td>he</td>
<td>him</td>
<td>his</td>
<td>his</td>
</tr>
<tr>
<td></td>
<td>（女）</td>
<td>she</td>
<td>her</td>
<td>her</td>
<td>hers</td>
</tr>
<tr>
<td></td>
<td>复数</td>
<td>they</td>
<td>them</td>
<td>their</td>
<td>theirs</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Is this <code>your</code> football, boys? No it is not <code>ours</code>.</strong> </li>
<li><strong>I will come on time.</strong></li>
<li><strong>Is this you iPad mini?</strong> </li>
</ul>
<ul>
<li><strong>Unit2 This is my sister.</strong></li>
<li><strong>Unit3 Is this your pencil?</strong></li>
<li><strong>Unit4 Where’s my schoolbag?</strong></li>
<li><strong>Unit5 Do you have a soccer ball?</strong></li>
<li><strong>Unit6 Do you like bananas?</strong></li>
<li><strong>Unit7 How much are these socks?</strong></li>
<li><strong>Unit8 When is your birthday?</strong></li>
<li><strong>Unit9 My favorite subject is science.</strong></li>
</ul>
<h3 id="七年级下册"><a href="#七年级下册" class="headerlink" title="七年级下册"></a>七年级下册</h3><ul>
<li><strong>Unit1 Can you play the guitar?</strong></li>
<li><strong>Unit2 What time do you go to school?</strong></li>
<li><strong>Unit3 How do you get to school?</strong></li>
<li><strong>Unit4 Don’t eat in class.</strong></li>
<li><strong>Unit5 Why do you like pandas?</strong></li>
<li><strong>Unit6 I’m watching TV.</strong></li>
<li><strong>Unit7 It’s raining!</strong></li>
<li><strong>Unit8 Is there a post office near here?</strong></li>
<li><strong>Unit9 What does he look like?</strong></li>
<li><strong>Unit10 I’d like some noodles.</strong></li>
<li><strong>Unit11 How was you school trip?</strong></li>
<li><strong>Unit12 What did you do last weekends?</strong></li>
</ul>
<h3 id="八年级上册"><a href="#八年级上册" class="headerlink" title="八年级上册"></a>八年级上册</h3><ul>
<li><strong>Unit1 Where did you go on vacation?</strong></li>
<li><strong>Unit2 How often do you exercise?</strong></li>
<li><strong>Unit3 I am more outgoing than my sister.</strong></li>
<li><strong>Unit4 What’s the best movie theater?</strong></li>
<li><strong>Unit5 Do you want to watch a game show?</strong></li>
<li><strong>Unit6 I’m going to study computer science.</strong></li>
<li><strong>Unit7 Will people have robots?</strong></li>
<li><strong>Unit8 How do you make a banana milk shake?</strong></li>
<li><strong>Unit9 Can you come to my party?</strong></li>
<li><strong>Unit10 If you go to the party, you’ll have a great time!</strong></li>
</ul>
<h3 id="八年级下册"><a href="#八年级下册" class="headerlink" title="八年级下册"></a>八年级下册</h3><ul>
<li><strong>Unit1 What’s the matter?</strong></li>
<li><strong>Unit2 I’ll help to clean up the city parks.</strong></li>
<li><strong>Unit3 Could you please clean your room?</strong></li>
<li><strong>Unit4 Why don’t you talk to you parents?</strong></li>
<li><strong>Unit5 What were you doning when the rainstorm came?</strong></li>
<li><strong>Unit6 An old man tried to move the mountains.</strong></li>
<li><strong>What’s the highest mountains in the world?</strong></li>
<li><strong>Have you read Treasure Island yet?</strong></li>
<li><strong>Have you ever been to mudeum?</strong></li>
<li><strong>I’ve had this bike for three years.</strong></li>
</ul>
<h3 id="九年级全一册"><a href="#九年级全一册" class="headerlink" title="九年级全一册"></a>九年级全一册</h3><ul>
<li><strong>Unit1 How can we become good learners?</strong></li>
<li><strong>Unit2 I think that mooncakes are delicious!</strong></li>
<li><strong>Unit3 Could you please tell me where the restrooms are?</strong></li>
<li><strong>Unit4 I used to be afraid of the dark.</strong></li>
<li><strong>Unit5 What are the shirts meda of?</strong></li>
<li><strong>Unit6 When was it invented?</strong></li>
<li><strong>Unit7 Teenagers should be allowed to choose their own clothes.</strong></li>
<li><strong>Unit8 It must belong to Carla.</strong></li>
<li><strong>Unit9 I like music that I can dance to.</strong></li>
<li><strong>Unit10 You’re supposed to shake hands.</strong></li>
<li><strong>Unit11 Sad movise make me cry.</strong></li>
<li><strong>Unit12 Life is full of unexpected.</strong></li>
<li><strong>Unit13 We’re trying to save the earth!</strong></li>
<li><strong>Unit14 I remember meeting all of you in Grade 7.</strong></li>
</ul>
<h3 id="必修一"><a href="#必修一" class="headerlink" title="必修一"></a>必修一</h3><h4 id="Unit1-Friendship"><a href="#Unit1-Friendship" class="headerlink" title="Unit1 Friendship"></a><strong>Unit1 Friendship</strong></h4><h5 id="1-upset"><a href="#1-upset" class="headerlink" title="1. upset"></a>1. upset</h5><ul>
<li><strong>Tony didn’t pass the exam, which made him very upset.</strong></li>
<li><strong>The bad news that the plane was missing upset him.</strong></li>
<li><strong>be upset at/about/over sth./doing sth.为……心烦</strong></li>
</ul>
<h5 id="2-ignore故意不理睬-ignorance-ignorant无知的-be-ignorant-不知道"><a href="#2-ignore故意不理睬-ignorance-ignorant无知的-be-ignorant-不知道" class="headerlink" title="2. ignore故意不理睬  ignorance ignorant无知的 be ignorant 不知道"></a>2. ignore<code>故意不理睬</code>  <code>ignorance</code> <code>ignorant无知的</code> <code>be ignorant 不知道</code></h5><ul>
<li><strong>I said hello to Susan this morning, but she ignored me.</strong></li>
<li><strong>be in ignorance of/about sb./sth.</strong></li>
<li><strong>be ignorant of</strong></li>
<li><strong>Last week a tennis ball hit me on the head，but I tried to <code>ignore</code> the pain, believing that it would go away sooner or later.</strong></li>
</ul>
<h5 id="3-calm人的情绪或者无风-quiet-环境或者内心-silent-人不发出声音，无声的状态-still-静止不动-完全没有声音-静止的状态"><a href="#3-calm人的情绪或者无风-quiet-环境或者内心-silent-人不发出声音，无声的状态-still-静止不动-完全没有声音-静止的状态" class="headerlink" title="3. calm人的情绪或者无风 quiet 环境或者内心 silent 人不发出声音，无声的状态 still 静止不动 完全没有声音 静止的状态"></a>3. calm<code>人的情绪或者无风</code> <code>quiet 环境或者内心</code> <code>silent 人不发出声音，无声的状态</code> <code>still 静止不动 完全没有声音 静止的状态</code></h5><ul>
<li><strong>You should keep calm in face of danger.</strong></li>
<li><strong>calm down</strong>, <strong>keep/remain/stay/ calm</strong></li>
</ul>
<h5 id="4-concern担心be-concerned-about-for-concern-oneself-with-sth-concern-oneself-about-for-sth-as-so-far-as…be-concerned就…而言，show-express-concern-for-ahout"><a href="#4-concern担心be-concerned-about-for-concern-oneself-with-sth-concern-oneself-about-for-sth-as-so-far-as…be-concerned就…而言，show-express-concern-for-ahout" class="headerlink" title="4. concern担心be concerned about/for,concern oneself with sth,concern oneself about/for sth.,as/so far as…be concerned就…而言，show/express concern for/ahout"></a>4. concern<code>担心</code><strong>be concerned about/for</strong>,<strong>concern oneself with sth</strong>,<strong>concern oneself about/for sth.</strong>,<strong>as/so far as…be concerned就…而言</strong>，<strong>show/express concern for/ahout</strong></h5><ul>
<li><strong>There is a concern about the effects of cellphone radiation<code>手机辐射的影响</code></strong><code>concerned</code>,<code>concerning</code></li>
</ul>
<h5 id="5-series-a-series-of一连串的"><a href="#5-series-a-series-of一连串的" class="headerlink" title="5. series a series of一连串的"></a>5. series <code>a series of一连串的</code></h5><ul>
<li><strong>Anne wrote down her deepset feelings besides a series of facts in her diary.<code>series 单复同形的名词。besides 及其</code></strong></li>
</ul>
<h5 id="6-power"><a href="#6-power" class="headerlink" title="6. power"></a>6. power</h5><ul>
<li><strong>Unit2 English around the world</strong></li>
<li><strong>Unit3 Travel journal</strong></li>
<li><strong>Unit4 Earthquakes</strong></li>
<li><strong>Unit5 Nelson Mandela-a modern hero</strong></li>
</ul>
<h3 id="必修二"><a href="#必修二" class="headerlink" title="必修二"></a>必修二</h3><ul>
<li><strong>Unit1 cultural relics</strong></li>
<li><strong>Unit2 The Olympic Games</strong></li>
<li><strong>Unit3 Computers</strong></li>
<li><strong>Unit4 Wildlife protection</strong></li>
<li><strong>Unit5 Music</strong></li>
</ul>
<h3 id="必修三"><a href="#必修三" class="headerlink" title="必修三"></a>必修三</h3><ul>
<li><strong>Unit1 Festival around the world</strong></li>
<li><strong>Unit2 Healthy eating</strong></li>
<li><strong>Unit3 The Million Pound Bank note</strong></li>
<li><strong>Unit4 Astronomy：the science of starts</strong></li>
<li><strong>Unit5 Canada-“The true north”</strong></li>
</ul>
<h3 id="必修四"><a href="#必修四" class="headerlink" title="必修四"></a>必修四</h3><ul>
<li><strong>Unit1 Women of achievement</strong></li>
<li><strong>Unit2 Working the land</strong></li>
<li><strong>Unit3 A taste of English huour</strong></li>
<li><strong>Unit4 Body language</strong></li>
<li><strong>Unit5 Theme park</strong></li>
</ul>
<h3 id="必修五"><a href="#必修五" class="headerlink" title="必修五"></a>必修五</h3><ul>
<li><strong>Unit1 Great scientists</strong></li>
<li><strong>Unit2 The United Kingdom</strong></li>
<li><strong>Unit3 Life in the future</strong></li>
<li><strong>Unit4 Making the news</strong></li>
<li><strong>Unit5 Frist aid</strong></li>
</ul>
<h3 id="选修6"><a href="#选修6" class="headerlink" title="选修6"></a>选修6</h3><ul>
<li><strong>Unit1 Art</strong></li>
<li><strong>Unit2 Poems</strong></li>
<li><strong>Unit3 A healthy life</strong></li>
<li><strong>Unit4 Global warming</strong></li>
<li><strong>Unit5 The power of nature</strong></li>
</ul>
<h3 id="选修七"><a href="#选修七" class="headerlink" title="选修七"></a>选修七</h3><ul>
<li><strong>Unit1 Living well</strong></li>
<li><strong>Unit2 Robots</strong></li>
<li><strong>Unit3 Under the sea</strong></li>
<li><strong>Unit4 Sharing</strong></li>
<li><strong>Unit5 Travelling abroad</strong></li>
</ul>
<h3 id="选修八"><a href="#选修八" class="headerlink" title="选修八"></a>选修八</h3><ul>
<li><strong>Unit1 A land of diversity</strong></li>
<li><strong>Unit2 Cloning</strong></li>
<li><strong>Unit3 Inventors and inventions</strong></li>
<li><strong>Unit4 Pygmalion</strong></li>
<li><strong>Unit5 Meeting your ancestors</strong></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/English/" rel="tag"># English</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/19/Politics/" rel="next" title="Politics">
                <i class="fa fa-chevron-left"></i> Politics
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/05/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TRON</p>
              <p class="site-description motion-element" itemprop="description">Lab</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:yourname?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#七年级上册"><span class="nav-number">1.</span> <span class="nav-text">七年级上册</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Starter-Unit1-Good-morning"><span class="nav-number">1.1.</span> <span class="nav-text">Starter Unit1 Good morning!</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-good-be-good-at：擅长-be-good-：有益-be-good-to：对什么好"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. good be good at：擅长 be good ：有益 be good to：对什么好</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-morning-Good-morning-Good-afternoon-Good-evening"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. morning Good morning! Good afternoon! Good evening!</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-hello"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. hello</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-how-how-far-how-lang-how-many-how-soon"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. how how far how lang how many how soon</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-are"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. are</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-you"><span class="nav-number">1.1.6.</span> <span class="nav-text">6. you</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-fine-fine-身体，天气。-good：出色评论-OK：口语，事情进展顺利"><span class="nav-number">1.1.7.</span> <span class="nav-text">7. fine fine:身体，天气。 good：出色评论 OK：口语，事情进展顺利</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-单词的书写"><span class="nav-number">1.1.8.</span> <span class="nav-text">8. 单词的书写</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Starter-Unit2-What’s-this-in-Englis"><span class="nav-number">1.2.</span> <span class="nav-text">Starter Unit2 What’s this in Englis?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-what"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. what</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-this"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. this</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-in-English-in-chinese-in-Japanese"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. in English in chinese in Japanese</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-cup-a-cup-of-tea"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. cup a cup of tea</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-orange-three-oranges-three-bottles-of-orange"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. orange three oranges three bottles of orange</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-it"><span class="nav-number">1.2.6.</span> <span class="nav-text">6. it</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-please"><span class="nav-number">1.2.7.</span> <span class="nav-text">7. please</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Starter-Unit3-What-color-is-it"><span class="nav-number">1.3.</span> <span class="nav-text">Starter Unit3 What color is it?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-color-red-yellow-green-blue-black-white-purple紫-brown"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. color red yellow green blue black white purple紫 brown</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-now-just-now-from-now-on-now-and-then-有时-right-now-up-to-now-到目前为止"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. now just now from now on now and then 有时 right now up to now 到目前为止</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-see"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. see</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-can"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. can</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-say-言语内容引出内容-speak-连续不断地-加语言-talk-人与人交谈有谈话对象"><span class="nav-number">1.3.5.</span> <span class="nav-text">5. say 言语内容引出内容  speak 连续不断地+加语言 talk 人与人交谈有谈话对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-my-形容词性物主代词-mine-名词性物主代词"><span class="nav-number">1.3.6.</span> <span class="nav-text">6. my 形容词性物主代词 mine 名词性物主代词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-the-姓氏：表示一家人-什么夫妇。the-承接上文提到的人或物-指双方都知道的事物-表示世界独一无二的事物-用于单数名词前，表示一类人或者事物。"><span class="nav-number">1.3.7.</span> <span class="nav-text">7. the+姓氏：表示一家人/什么夫妇。the 承接上文提到的人或物/指双方都知道的事物/表示世界独一无二的事物/用于单数名词前，表示一类人或者事物。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unit1-My-name’s-Gina-My-name’s-Gina"><span class="nav-number">1.4.</span> <span class="nav-text">Unit1 My name’s Gina My name’s Gina</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-name-名字-family-last-name-姓。first-given-name-名字。full-name-全名。-pen-name-笔名"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.name 名字 family/last name 姓。first/given name 名字。full name 全名。/pen name 笔名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-nice-令人愉快的。"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.nice 令人愉快的。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-to-用于原型动词之前，表达该动词的不定时。"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.to 用于原型动词之前，表达该动词的不定时。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-too-也-太-又-too-也：肯定句句末。also-也实义动词前，助动词，被之后。either-也-用于否定句句末。"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.too 也 太 又 too 也：肯定句句末。also 也实义动词前，助动词，被之后。either 也 用于否定句句末。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-Ms-Mrs夫人-Miss小姐，Mr先生，Ms女士。"><span class="nav-number">1.4.5.</span> <span class="nav-text">5.Ms Mrs夫人,Miss小姐，Mr先生，Ms女士。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-and-和-又-而-肯定and-否定or"><span class="nav-number">1.4.6.</span> <span class="nav-text">6.and 和 又 而 肯定and 否定or</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-yes-是"><span class="nav-number">1.4.7.</span> <span class="nav-text">7.yes 是</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-note-不-not-at-all不客气。not-at-all-一点也不。not-but-不是-而是。"><span class="nav-number">1.4.8.</span> <span class="nav-text">8.note 不 not at all不客气。not...at all 一点也不。not...but.. 不是 而是。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-number-zero-one-two-three-four-five-six-seven-eight-none-ten"><span class="nav-number">1.4.9.</span> <span class="nav-text">9. number zero one two three four five six seven eight none ten</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-phone-on-the-phone-make-a-phone-call-answer-the-phone"><span class="nav-number">1.4.10.</span> <span class="nav-text">10. phone on the phone make a phone call answer the phone</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-first-at-first-for-the-first-time-first-of-all-A-journey-always-starts-with-the-first-step"><span class="nav-number">1.4.11.</span> <span class="nav-text">11. first at first, for the first time, first of all, A journey always starts with the first step.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-last-at-last-to-the-last-last-but-one倒数第二-Mr-Black-is-always-the-last-to-leave-school"><span class="nav-number">1.4.12.</span> <span class="nav-text">12. last at last, to the last, last but one倒数第二 Mr.Black is always the last to leave school.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-friend-best-friend-close-good-friend-make-friends-with-sb-circle-of-friends"><span class="nav-number">1.4.13.</span> <span class="nav-text">13. friend best friend close/good friend make friends with sb. circle of friends</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-middle-Those-are-my-two-brothers-and-that’s-me-in-the-middle-middle-时间、时间或事件中心-center-球或圆的中心"><span class="nav-number">1.4.14.</span> <span class="nav-text">14. middle Those are my two brothers, and that’s me in the middle. middle 时间、时间或事件中心 center 球或圆的中心</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-school-after-school-go-to-school-middle-school"><span class="nav-number">1.4.15.</span> <span class="nav-text">15. school after school go to school middle school</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七年级下册"><span class="nav-number">2.</span> <span class="nav-text">七年级下册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八年级上册"><span class="nav-number">3.</span> <span class="nav-text">八年级上册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八年级下册"><span class="nav-number">4.</span> <span class="nav-text">八年级下册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九年级全一册"><span class="nav-number">5.</span> <span class="nav-text">九年级全一册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#必修一"><span class="nav-number">6.</span> <span class="nav-text">必修一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Unit1-Friendship"><span class="nav-number">6.1.</span> <span class="nav-text">Unit1 Friendship</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-upset"><span class="nav-number">6.1.1.</span> <span class="nav-text">1. upset</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-ignore故意不理睬-ignorance-ignorant无知的-be-ignorant-不知道"><span class="nav-number">6.1.2.</span> <span class="nav-text">2. ignore故意不理睬  ignorance ignorant无知的 be ignorant 不知道</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-calm人的情绪或者无风-quiet-环境或者内心-silent-人不发出声音，无声的状态-still-静止不动-完全没有声音-静止的状态"><span class="nav-number">6.1.3.</span> <span class="nav-text">3. calm人的情绪或者无风 quiet 环境或者内心 silent 人不发出声音，无声的状态 still 静止不动 完全没有声音 静止的状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-concern担心be-concerned-about-for-concern-oneself-with-sth-concern-oneself-about-for-sth-as-so-far-as…be-concerned就…而言，show-express-concern-for-ahout"><span class="nav-number">6.1.4.</span> <span class="nav-text">4. concern担心be concerned about/for,concern oneself with sth,concern oneself about/for sth.,as/so far as…be concerned就…而言，show/express concern for/ahout</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-series-a-series-of一连串的"><span class="nav-number">6.1.5.</span> <span class="nav-text">5. series a series of一连串的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-power"><span class="nav-number">6.1.6.</span> <span class="nav-text">6. power</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#必修二"><span class="nav-number">7.</span> <span class="nav-text">必修二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#必修三"><span class="nav-number">8.</span> <span class="nav-text">必修三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#必修四"><span class="nav-number">9.</span> <span class="nav-text">必修四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#必修五"><span class="nav-number">10.</span> <span class="nav-text">必修五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选修6"><span class="nav-number">11.</span> <span class="nav-text">选修6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选修七"><span class="nav-number">12.</span> <span class="nav-text">选修七</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选修八"><span class="nav-number">13.</span> <span class="nav-text">选修八</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TRON</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  







  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
