<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Geographical," />





  <link rel="alternate" href="/atom.xml" title="TRON" type="application/atom+xml" />






<meta name="description" content="世界地理（上）第一章 地球和地图第一节 地球和地球仪地球的形状和大小地球的形状 形状：两极稍扁，赤道略鼓的不规则球体。 是球体的证据：麦哲伦；看到帆船来先看到桅杆后看到船身；月食是地球的影子遮挡了月亮；20世纪人类进入太空；  地球大小 平均半径6371km；赤道约为4千万km；表面积约为5.1亿平方千米（极半径：6357km；赤道半径：6378km）  地球仪地球仪：一定的比例缩小制成的地球模型">
<meta name="keywords" content="Geographical">
<meta property="og:type" content="article">
<meta property="og:title" content="Geographical">
<meta property="og:url" content="http://yoursite.com/2017/11/17/Geographical/index.html">
<meta property="og:site_name" content="TRON">
<meta property="og:description" content="世界地理（上）第一章 地球和地图第一节 地球和地球仪地球的形状和大小地球的形状 形状：两极稍扁，赤道略鼓的不规则球体。 是球体的证据：麦哲伦；看到帆船来先看到桅杆后看到船身；月食是地球的影子遮挡了月亮；20世纪人类进入太空；  地球大小 平均半径6371km；赤道约为4千万km；表面积约为5.1亿平方千米（极半径：6357km；赤道半径：6378km）  地球仪地球仪：一定的比例缩小制成的地球模型">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-22T19:50:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Geographical">
<meta name="twitter:description" content="世界地理（上）第一章 地球和地图第一节 地球和地球仪地球的形状和大小地球的形状 形状：两极稍扁，赤道略鼓的不规则球体。 是球体的证据：麦哲伦；看到帆船来先看到桅杆后看到船身；月食是地球的影子遮挡了月亮；20世纪人类进入太空；  地球大小 平均半径6371km；赤道约为4千万km；表面积约为5.1亿平方千米（极半径：6357km；赤道半径：6378km）  地球仪地球仪：一定的比例缩小制成的地球模型">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/17/Geographical/"/>





  <title>Geographical | TRON</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TRON</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Lab Of Unknow</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/17/Geographical/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TRON">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TRON">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Geographical</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-17T09:47:24+08:00">
                2017-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Geographical/" itemprop="url" rel="index">
                    <span itemprop="name">Geographical</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="世界地理（上）"><a href="#世界地理（上）" class="headerlink" title="世界地理（上）"></a>世界地理（上）</h2><h3 id="第一章-地球和地图"><a href="#第一章-地球和地图" class="headerlink" title="第一章 地球和地图"></a><strong>第一章 地球和地图</strong></h3><h4 id="第一节-地球和地球仪"><a href="#第一节-地球和地球仪" class="headerlink" title="第一节 地球和地球仪"></a>第一节 地球和地球仪</h4><h5 id="地球的形状和大小"><a href="#地球的形状和大小" class="headerlink" title="地球的形状和大小"></a>地球的形状和大小</h5><h6 id="地球的形状"><a href="#地球的形状" class="headerlink" title="地球的形状"></a>地球的形状</h6><ul>
<li>形状：<strong>两极稍扁，赤道略鼓的不规则球体。</strong></li>
<li>是球体的证据：麦哲伦；看到帆船来先看到桅杆后看到船身；月食是地球的影子遮挡了月亮；20世纪人类进入太空；</li>
</ul>
<h6 id="地球大小"><a href="#地球大小" class="headerlink" title="地球大小"></a>地球大小</h6><ul>
<li>平均半径6371km；赤道约为4千万km；表面积约为5.1亿平方千米（极半径：6357km；赤道半径：6378km）</li>
</ul>
<h5 id="地球仪"><a href="#地球仪" class="headerlink" title="地球仪"></a>地球仪</h5><h6 id="地球仪：一定的比例缩小制成的地球模型"><a href="#地球仪：一定的比例缩小制成的地球模型" class="headerlink" title="地球仪：一定的比例缩小制成的地球模型"></a>地球仪：一定的比例缩小制成的地球模型</h6><h6 id="地轴和两极"><a href="#地轴和两极" class="headerlink" title="地轴和两极"></a>地轴和两极</h6><ul>
<li>地轴：地球仪上假象的穿过地心的自转轴。</li>
<li>两级：地轴与地球表面的相交的两点，对着北极星方向的点叫北极，地球的最北点。对应的点是最南点，南极。</li>
<li>北极-北极圈-北回归线-赤道-南回归线-南极圈-南极（维线）</li>
</ul>
<h5 id="维线和纬度"><a href="#维线和纬度" class="headerlink" title="维线和纬度"></a>维线和纬度</h5><h6 id="纬线"><a href="#纬线" class="headerlink" title="纬线"></a>纬线</h6><ul>
<li><strong>地球仪上与南，北极距离相等的大圆圈叫赤道。</strong>所有与赤道平行的圆圈叫维线。</li>
<li>纬线的特点：纬线指示东西方向；<strong>纬线长度不相等，赤道最长，并从赤道向南北两极逐渐变短，到两极缩为点；</strong>所有的纬线自成圆圈（除南北极），但只有赤道平分地球；所有的纬线相互平行。</li>
</ul>
<h6 id="纬度"><a href="#纬度" class="headerlink" title="纬度"></a>纬度</h6><ul>
<li>赤道的维度是0°，是维度的起始线。<strong>从赤道向南北各分90°，称南纬（S）和北纬（N）。南极和北极各为90°。</strong></li>
</ul>
<h6 id="高中低纬划分："><a href="#高中低纬划分：" class="headerlink" title="高中低纬划分："></a>高中低纬划分：</h6><ul>
<li>低纬度：0-30°，中纬度为30-60°，高纬度60-90°。</li>
</ul>
<h6 id="特殊的纬线"><a href="#特殊的纬线" class="headerlink" title="特殊的纬线"></a>特殊的纬线</h6><ul>
<li>0°纬线（赤道）：最长的纬线。<strong>南北半球的分界线，赤道以北为北半球，赤道以南为南半球。</strong></li>
<li>23.5°纬线：<strong>回归线，热带与温带的分界线。</strong>，太阳能够垂直照射的最北，最南界线。</li>
<li>66.5°维度：<strong>极圈，温带与寒带的分界线。</strong>有无极昼极夜现象的分界线。**</li>
<li>90°纬线：南北极点。<strong>基多赤道纪念碑，厄瓜多尔和索马里。</strong> 第2页图</li>
</ul>
<h5 id="经线和经度"><a href="#经线和经度" class="headerlink" title="经线和经度"></a>经线和经度</h5><h6 id="经线"><a href="#经线" class="headerlink" title="经线"></a>经线</h6><ul>
<li>地球仪上连接南北极并垂直于纬线的线叫经线（子午线）。</li>
<li>经线的特点：<strong>经线指示南北方向；所有经线相交于南北极；所有经线长度相等，形状为半圆形；</strong>两条正对的经线可组成经线圈，且每个经线圈能平分地球.</li>
</ul>
<h6 id="经度"><a href="#经度" class="headerlink" title="经度"></a>经度</h6><ul>
<li>本初子午线经度为0°，是经度的起始线。<strong>由此向东西各分180°，称为东经（E）和西经（W）。</strong>东西经180°是重合的，通常把它叫做180°经线。</li>
</ul>
<h6 id="特殊的经线"><a href="#特殊的经线" class="headerlink" title="特殊的经线"></a>特殊的经线</h6><ul>
<li>0°经线：本初子午线，东西经分界线，东西经起点线，此线以东为东经，此线以西为西经。（英国格林尼治天文台原址）</li>
<li>180°经线：东西经分界线，东西经度止点线。此线以西为东经，此线已西为东经，此线以东为西经。</li>
<li><strong>20°W，160°E经线：东西半球分界线。20°E向西至160°E范围是西半球；20°W向东至160°E范围为西半球；20°W向东至160°E的范围是东半球。</strong></li>
</ul>
<h5 id="利用经纬网定位"><a href="#利用经纬网定位" class="headerlink" title="利用经纬网定位"></a>利用经纬网定位</h5><h6 id="经纬网"><a href="#经纬网" class="headerlink" title="经纬网"></a>经纬网</h6><ul>
<li>地球仪上：经线纬线相互交织形成经纬网。</li>
</ul>
<h6 id="经纬网定位"><a href="#经纬网定位" class="headerlink" title="经纬网定位"></a>经纬网定位</h6><ul>
<li>地球表面任意一点的经纬度位置都可以用经过该点的经线和纬线度数表示。</li>
</ul>
<h6 id="经纬网定方向"><a href="#经纬网定方向" class="headerlink" title="经纬网定方向"></a>经纬网定方向</h6><ul>
<li>经线指示南北方向，纬线指示东西方向。<strong>自北极向任何地方走都是向南，自南极向任何地方走都是向北。</strong></li>
</ul>
<ul>
<li><strong>第二章 陆地和海洋</strong></li>
<li><strong>第三章 天气和气候</strong></li>
<li><strong>第四章 居民和聚落</strong></li>
<li><strong>第五章 合作和发展</strong></li>
</ul>
<h4 id="世界地理（下）"><a href="#世界地理（下）" class="headerlink" title="世界地理（下）"></a>世界地理（下）</h4><ul>
<li><strong>第六章 我们生活的大洲-亚洲</strong></li>
<li><strong>第七章 我们邻近的地区和国家</strong></li>
<li><strong>第八章 东半球其他地区和国家</strong></li>
<li><strong>第九章 西半球的国家</strong></li>
<li><strong>第十章 极地地区</strong></li>
</ul>
<h4 id="中国地理（上）"><a href="#中国地理（上）" class="headerlink" title="中国地理（上）"></a>中国地理（上）</h4><ul>
<li><strong>第一章 从中国看世界</strong></li>
<li><strong>第二章 中国的自然环境</strong></li>
<li><strong>第三章 中国的自然资源</strong></li>
<li><strong>第四章 中国的经济发展</strong></li>
</ul>
<h4 id="中国地理（下）"><a href="#中国地理（下）" class="headerlink" title="中国地理（下）"></a>中国地理（下）</h4><ul>
<li><strong>第五章 中国的地理差异</strong></li>
<li><strong>第六章 北方地区</strong></li>
<li><strong>第七章 南方地区</strong></li>
<li><strong>第八章 西北地区</strong></li>
<li><strong>第九章 青藏地区</strong></li>
<li><strong>第十章 中国在世界</strong></li>
</ul>
<h3 id="高中"><a href="#高中" class="headerlink" title="高中"></a>高中</h3><h4 id="地理基础"><a href="#地理基础" class="headerlink" title="地理基础"></a>地理基础</h4><ul>
<li><strong>第一章 地球和地球仪</strong></li>
<li><strong>第二章 地图及等值线判读</strong></li>
</ul>
<h4 id="必修1-自然地理"><a href="#必修1-自然地理" class="headerlink" title="必修1 自然地理"></a>必修1 自然地理</h4><ul>
<li><strong>第一章 行星地球</strong></li>
<li><strong>第二章 地球的大气</strong></li>
<li><strong>第三章 地球上的水</strong></li>
<li><strong>第四章 地表形态的塑造</strong></li>
<li><strong>第五章 自然地理环境的整体性和差异性</strong></li>
</ul>
<h4 id="必修2-人文地理"><a href="#必修2-人文地理" class="headerlink" title="必修2 人文地理"></a>必修2 人文地理</h4><ul>
<li><strong>第一章 人口的变化</strong></li>
<li><strong>第二章 城市和城市化</strong></li>
<li><strong>第三章 农业地域的形态与发展</strong></li>
<li><strong>第四章 工业地域的形成与发展</strong></li>
<li><strong>第五章 交通运输布局及其影响</strong></li>
<li><strong>第六章 人类与地理环境的协调发展</strong></li>
</ul>
<h4 id="必修3-区域可持续发展"><a href="#必修3-区域可持续发展" class="headerlink" title="必修3 区域可持续发展"></a>必修3 区域可持续发展</h4><ul>
<li><strong>第一章 地理环境与区域发展</strong></li>
<li><strong>第二章 区域生态环境建设</strong></li>
<li><strong>第三章 区域自然资源综合开发利用</strong></li>
<li><strong>第四章 区域经济发展</strong></li>
<li><strong>第五章 区域联系与区域协调发展</strong></li>
</ul>
<h4 id="区域地理"><a href="#区域地理" class="headerlink" title="区域地理"></a>区域地理</h4><ul>
<li><strong>第一章 世界地理</strong></li>
<li><strong>第二章 中国地理</strong></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Geographical/" rel="tag"># Geographical</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/17/Chemistry/" rel="next" title="Chemistry">
                <i class="fa fa-chevron-left"></i> Chemistry
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/18/Biology/" rel="prev" title="Biology">
                Biology <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TRON</p>
              <p class="site-description motion-element" itemprop="description">Lab</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:yourname?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#世界地理（上）"><span class="nav-number">1.</span> <span class="nav-text">世界地理（上）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-地球和地图"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 地球和地图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一节-地球和地球仪"><span class="nav-number">1.1.1.</span> <span class="nav-text">第一节 地球和地球仪</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#地球的形状和大小"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">地球的形状和大小</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#地球的形状"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">地球的形状</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#地球大小"><span class="nav-number">1.1.1.1.2.</span> <span class="nav-text">地球大小</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#地球仪"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">地球仪</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#地球仪：一定的比例缩小制成的地球模型"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">地球仪：一定的比例缩小制成的地球模型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#地轴和两极"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text">地轴和两极</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#维线和纬度"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">维线和纬度</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#纬线"><span class="nav-number">1.1.1.3.1.</span> <span class="nav-text">纬线</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#纬度"><span class="nav-number">1.1.1.3.2.</span> <span class="nav-text">纬度</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#高中低纬划分："><span class="nav-number">1.1.1.3.3.</span> <span class="nav-text">高中低纬划分：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#特殊的纬线"><span class="nav-number">1.1.1.3.4.</span> <span class="nav-text">特殊的纬线</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#经线和经度"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">经线和经度</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#经线"><span class="nav-number">1.1.1.4.1.</span> <span class="nav-text">经线</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#经度"><span class="nav-number">1.1.1.4.2.</span> <span class="nav-text">经度</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#特殊的经线"><span class="nav-number">1.1.1.4.3.</span> <span class="nav-text">特殊的经线</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#利用经纬网定位"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">利用经纬网定位</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#经纬网"><span class="nav-number">1.1.1.5.1.</span> <span class="nav-text">经纬网</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#经纬网定位"><span class="nav-number">1.1.1.5.2.</span> <span class="nav-text">经纬网定位</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#经纬网定方向"><span class="nav-number">1.1.1.5.3.</span> <span class="nav-text">经纬网定方向</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#世界地理（下）"><span class="nav-number">1.1.2.</span> <span class="nav-text">世界地理（下）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中国地理（上）"><span class="nav-number">1.1.3.</span> <span class="nav-text">中国地理（上）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中国地理（下）"><span class="nav-number">1.1.4.</span> <span class="nav-text">中国地理（下）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高中"><span class="nav-number">1.2.</span> <span class="nav-text">高中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#地理基础"><span class="nav-number">1.2.1.</span> <span class="nav-text">地理基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#必修1-自然地理"><span class="nav-number">1.2.2.</span> <span class="nav-text">必修1 自然地理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#必修2-人文地理"><span class="nav-number">1.2.3.</span> <span class="nav-text">必修2 人文地理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#必修3-区域可持续发展"><span class="nav-number">1.2.4.</span> <span class="nav-text">必修3 区域可持续发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#区域地理"><span class="nav-number">1.2.5.</span> <span class="nav-text">区域地理</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TRON</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  







  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
