<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="math," />





  <link rel="alternate" href="/atom.xml" title="TRON" type="application/atom+xml" />






<meta name="description" content="初中第一章：有理数正数和负数正数和负数的定义   有理数 整数 正整数      ** 0    ** 负整数    分数 正分数    ** 负分数        正有理数 正整数       正分数   有理数 0     负有理数 负整数     负分数     第二章：整数的加减 第三章：一元一次方程 第四章：几何图形初步 第五章：相交线与平行线 第六章：实数 第七章：平面直角坐标系 第八">
<meta name="keywords" content="math">
<meta property="og:type" content="article">
<meta property="og:title" content="middle school math">
<meta property="og:url" content="http://yoursite.com/2017/11/08/middle-school-math/index.html">
<meta property="og:site_name" content="TRON">
<meta property="og:description" content="初中第一章：有理数正数和负数正数和负数的定义   有理数 整数 正整数      ** 0    ** 负整数    分数 正分数    ** 负分数        正有理数 正整数       正分数   有理数 0     负有理数 负整数     负分数     第二章：整数的加减 第三章：一元一次方程 第四章：几何图形初步 第五章：相交线与平行线 第六章：实数 第七章：平面直角坐标系 第八">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-18T02:06:52.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="middle school math">
<meta name="twitter:description" content="初中第一章：有理数正数和负数正数和负数的定义   有理数 整数 正整数      ** 0    ** 负整数    分数 正分数    ** 负分数        正有理数 正整数       正分数   有理数 0     负有理数 负整数     负分数     第二章：整数的加减 第三章：一元一次方程 第四章：几何图形初步 第五章：相交线与平行线 第六章：实数 第七章：平面直角坐标系 第八">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/08/middle-school-math/"/>





  <title>middle school math | TRON</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TRON</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Lab Of Unknow</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/08/middle-school-math/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TRON">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TRON">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">middle school math</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-08T19:58:08+08:00">
                2017-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/math/" itemprop="url" rel="index">
                    <span itemprop="name">math</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="初中"><a href="#初中" class="headerlink" title="初中"></a>初中</h2><h3 id="第一章：有理数"><a href="#第一章：有理数" class="headerlink" title="第一章：有理数"></a>第一章：有理数</h3><h4 id="正数和负数"><a href="#正数和负数" class="headerlink" title="正数和负数"></a>正数和负数</h4><h5 id="正数和负数的定义"><a href="#正数和负数的定义" class="headerlink" title="正数和负数的定义"></a>正数和负数的定义</h5><table>
<thead>
<tr>
<th>有理数</th>
<th>整数</th>
<th>正整数</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>**</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td>**</td>
<td>负整数</td>
</tr>
<tr>
<td></td>
<td>分数</td>
<td>正分数</td>
</tr>
<tr>
<td></td>
<td>**</td>
<td>负分数</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th></th>
<th>正有理数</th>
<th>正整数</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td>正分数</td>
</tr>
<tr>
<td>有理数</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td></td>
<td>负有理数</td>
<td>负整数</td>
</tr>
<tr>
<td></td>
<td></td>
<td>负分数</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>第二章：整数的加减</strong></li>
<li><strong>第三章：一元一次方程</strong></li>
<li><strong>第四章：几何图形初步</strong></li>
<li><strong>第五章：相交线与平行线</strong></li>
<li><strong>第六章：实数</strong></li>
<li><strong>第七章：平面直角坐标系</strong></li>
<li><strong>第八章：二元一次方程</strong></li>
<li><strong>第九章：不等式与不等式组</strong></li>
<li><strong>第十章：数据的收集，整理与描述。</strong></li>
<li><strong>第十一章：三角形</strong></li>
<li><strong>第十二章：全等三角形</strong></li>
<li><strong>第十三章：对称轴</strong></li>
<li><strong>第十四章：整数的乘法与因式分解</strong></li>
<li><strong>第十五章：分式</strong></li>
<li><strong>第十六章：二次根式</strong></li>
<li><strong>第十七章：勾股定理</strong></li>
<li><strong>第十八章：平行四边形</strong></li>
<li><strong>第十九章：一次函数</strong></li>
<li><strong>第二十章：数据的分析</strong></li>
<li><strong>第二十一章：一元二次方程</strong></li>
<li><strong>第二十二章：二次函数</strong></li>
<li><strong>第二十三章：旋转</strong></li>
<li><strong>第二十四章：圆</strong></li>
<li><strong>第二十五章：概率初步</strong></li>
<li><strong>第二十六章：反比例函数</strong></li>
<li><strong>第二十七章：相似</strong></li>
<li><strong>第二十八章：锐角三角形</strong></li>
<li><strong>第二十九章：投影与视图</strong></li>
</ul>
<h2 id="高中"><a href="#高中" class="headerlink" title="高中"></a>高中</h2><h3 id="必修1"><a href="#必修1" class="headerlink" title="必修1"></a><strong>必修1</strong></h3><h4 id="第一章-集合与函数的概念"><a href="#第一章-集合与函数的概念" class="headerlink" title="第一章 集合与函数的概念"></a><strong>第一章 集合与函数的概念</strong></h4><h4 id="1-1-集合"><a href="#1-1-集合" class="headerlink" title="1.1 集合"></a>1.1 集合</h4><h5 id="1-集合的含义，表示："><a href="#1-集合的含义，表示：" class="headerlink" title="1 集合的含义，表示："></a><strong>1</strong> 集合的含义，表示：</h5><h6 id="（1）集合的定义"><a href="#（1）集合的定义" class="headerlink" title="（1）集合的定义"></a>（1）集合的定义</h6><ul>
<li>元素：研究对象统称元素，$a,b,c,d…$</li>
<li>一些元素组成的总体叫集合（集），$A,B,C,D…$</li>
</ul>
<h6 id="（2）集合中元素的特性"><a href="#（2）集合中元素的特性" class="headerlink" title="（2）集合中元素的特性"></a>（2）集合中元素的特性</h6><ul>
<li>确定性：给定的集合，它的元素必须是确定的，<strong>某班成绩好的学生，不成立。</strong></li>
<li>互异性：一集合中给定的元素，是互不相同，<strong>元素$1，2，1$组成元素$1，2。$</strong></li>
<li>无序性：元素没有次序。</li>
</ul>
<h6 id="（3）元素，集合关系"><a href="#（3）元素，集合关系" class="headerlink" title="（3）元素，集合关系"></a>（3）元素，集合关系</h6><ul>
<li>关系 <strong>$a$是集合$A$中的元素，$a$不是集合$A$中的元素</strong></li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>记法</th>
<th>读法</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>$a$$\in$$A$</td>
<td>$a$属于集合$A$</td>
</tr>
<tr>
<td></td>
<td>$a$$\notin$$A$</td>
<td>$a$不属于集合$A$</td>
</tr>
</tbody>
</table>
<h6 id="（4）常用自然数集"><a href="#（4）常用自然数集" class="headerlink" title="（4）常用自然数集"></a>（4）常用自然数集</h6><table>
<thead>
<tr>
<th style="text-align:center">数集</th>
<th style="text-align:center">非负整数（自然数集）</th>
<th style="text-align:center">正整数集</th>
<th style="text-align:center">整数集</th>
<th style="text-align:center">有理数集</th>
<th style="text-align:center">实数集</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$记法$</td>
<td style="text-align:center">$N$</td>
<td style="text-align:center">$N^*$或 $N_+$</td>
<td style="text-align:center">$Z$</td>
<td style="text-align:center">$Q$</td>
<td style="text-align:center">$R$</td>
</tr>
</tbody>
</table>
<ul>
<li><p><strong>$π$ $\notin$ Q</strong></p>
<ul>
<li>例：$1$$\in$$N_+$ ; $0$$\notin$ $N_+$; $0$$\in$$N$ ; $-1$$\notin$$N$ ; $\sqrt{3}$$\in$$Z$ ; $\pi$$\in$$R$.</li>
</ul>
</li>
</ul>
<h6 id="（5）集合的表示方法"><a href="#（5）集合的表示方法" class="headerlink" title="（5）集合的表示方法"></a>（5）集合的表示方法</h6><ul>
<li><p>列举法： $\lbrace$$\rbrace$</p>
</li>
<li><p>描述法：用集合所含元素的共同特征表示集合的方法：$\lbrace$$x$$\in$$I$ $\mid$ $P$$\left(x\right)$$\rbrace$ 其中$\in$表示元素的一般符号及范围，$x$表示元素具有的共同特征。</p>
<ul>
<li>例：数集：$\lbrace$$y$ $\mid$ $y=x^2$$\rbrace$ （数轴上表示$y$的数集）</li>
<li>例：点集：$\lbrace$$\left(x,y\right)$ $\mid$ $y=x^2$$\rbrace$ （符合函数$y=x^2$的坐标合集）</li>
</ul>
</li>
</ul>
<ul>
<li><p>图示法：Venn图：（在封闭曲线的椭圆中：元素个数较少，元素为有限个）。数轴：正方向，单位长度，原点。</p>
<ul>
<li>例：不大于 $10$ 的非偶数集合 $\lbrace$$0$,$2$,$4$,$6$,$8$,$10$$\rbrace$</li>
<li>被3除余1的正整数组成的合集 $\lbrace$$x$$\mid$$x=3n+1$,$n$$\in$$N$$\rbrace$</li>
<li>直线 $y=2x+1$与$y$ 轴的交点 $\lbrace$$\left(0,1\right)$$\rbrace$</li>
</ul>
</li>
</ul>
<h5 id="2-集合间的基本关系："><a href="#2-集合间的基本关系：" class="headerlink" title="2 集合间的基本关系："></a><strong>2</strong> 集合间的基本关系：</h5><p>######（1）子集：$A$$\subseteq$$B$（或$B$$\supseteq$$A$）$\supseteq$(包含). $\notin$    $\in$表示元素与集合的关系。$\subseteq$ $\subsetneqq$ 表示集合与集合的关系：解题时利用元素的互异性对值进行检验。</p>
<p>######（2）真子集：$A$$\subseteq$$B$ $x$$\in$$B$且$x$$\notin$$B$ 则集合A是集合B的真子集，记做$A$$\subsetneqq$$B$ 或 $B$$\supsetneqq$$A$</p>
<p>######（3）集合相等：$A$$\subseteq$$B$ $B$$\subseteq$$A$ $A=B$</p>
<p>######（4）空集：$\emptyset$ 不含任何元素，是任何元素的子集，任何一个集合是他本身的子集，空集是任何非空集合的真子集。 </p>
<p>######（5）若集合 $A$ 中有 $n$ 个元素，则有 $2^n$个子集，$2^n$$-$$1$ 个真子集，$2^n$$-$$2$ 个非空子集。</p>
<h5 id="3-集合的运算符："><a href="#3-集合的运算符：" class="headerlink" title="3 集合的运算符："></a><strong>3</strong> 集合的运算符：</h5><p>######（1）并集：$A$$\cup$$B$ $\left(A 并B\right)$ 即 $A$$\cup$$B$$=$$\lbrace$$x$$\mid$$x$$\in$$A$,或$x$$\in$$B$$\rbrace$</p>
<ul>
<li><strong>第二章 基本初等函数（1）</strong></li>
<li><p><strong>第三章 函数的应用</strong></p>
</li>
<li><p><strong>必修2</strong></p>
<ul>
<li><strong>第一章 空间几何体</strong></li>
<li><strong>第二章 点，直线，平面之间的位置关系</strong></li>
<li><strong>第三章 直线与方程</strong></li>
<li><strong>第四章 圆与方程</strong></li>
</ul>
</li>
<li><p><strong>必修三</strong></p>
<ul>
<li><strong>第一章 算法初步</strong></li>
<li><strong>第二章 统计</strong></li>
<li><strong>第三章 概率</strong></li>
</ul>
</li>
<li><p><strong>必修四</strong></p>
<ul>
<li><strong>第一章 三角函数</strong></li>
<li><strong>第二章 平面向量</strong></li>
<li><strong>第三章 三角恒等变换</strong></li>
</ul>
</li>
<li><p><strong>必修五</strong></p>
<ul>
<li><strong>第一章 解三角形</strong></li>
<li><strong>第二章 数列</strong></li>
<li><strong>第三章 不等式</strong></li>
</ul>
</li>
<li><p><strong>选修 2-1</strong></p>
<ul>
<li><strong>第一章 常用逻辑用语</strong></li>
<li><strong>第二章 圆锥曲线与方程</strong></li>
<li><strong>第三章 空间向量与立体几何</strong></li>
</ul>
</li>
<li><p><strong>选修 2-2</strong></p>
<ul>
<li><strong>第一章 导数及其应用</strong></li>
<li><strong>第二章 推理与证明</strong></li>
<li><strong>第三章 数系的扩充与复数的引入</strong></li>
</ul>
</li>
<li><p><strong>选修 2-3</strong></p>
<ul>
<li><strong>第一章 计数原理</strong></li>
<li><strong>第二章 随机变量及其分布</strong></li>
<li><strong>第三章 统计案例</strong></li>
</ul>
</li>
</ul>
<h2 id="初中-1"><a href="#初中-1" class="headerlink" title="初中"></a>初中</h2><h3 id="七年级上册"><a href="#七年级上册" class="headerlink" title="七年级上册"></a>七年级上册</h3><h4 id="第一章-有理数"><a href="#第一章-有理数" class="headerlink" title="第一章 有理数"></a>第一章 有理数</h4><h2 id="高中-1"><a href="#高中-1" class="headerlink" title="高中"></a>高中</h2><h3 id="必修一"><a href="#必修一" class="headerlink" title="必修一"></a>必修一</h3><h4 id="第一章-集合与函数概念"><a href="#第一章-集合与函数概念" class="headerlink" title="第一章 集合与函数概念"></a>第一章 集合与函数概念</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/math/" rel="tag"># math</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/08/Word-Syntax/" rel="next" title="Word Syntax">
                <i class="fa fa-chevron-left"></i> Word Syntax
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/16/Physics/" rel="prev" title="Physics">
                Physics <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TRON</p>
              <p class="site-description motion-element" itemprop="description">Lab</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:yourname?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初中"><span class="nav-number">1.</span> <span class="nav-text">初中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章：有理数"><span class="nav-number">1.1.</span> <span class="nav-text">第一章：有理数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正数和负数"><span class="nav-number">1.1.1.</span> <span class="nav-text">正数和负数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#正数和负数的定义"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">正数和负数的定义</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高中"><span class="nav-number">2.</span> <span class="nav-text">高中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#必修1"><span class="nav-number">2.1.</span> <span class="nav-text">必修1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一章-集合与函数的概念"><span class="nav-number">2.1.1.</span> <span class="nav-text">第一章 集合与函数的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-集合"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.1 集合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-集合的含义，表示："><span class="nav-number">2.1.2.1.</span> <span class="nav-text">1 集合的含义，表示：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#（1）集合的定义"><span class="nav-number">2.1.2.1.1.</span> <span class="nav-text">（1）集合的定义</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（2）集合中元素的特性"><span class="nav-number">2.1.2.1.2.</span> <span class="nav-text">（2）集合中元素的特性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（3）元素，集合关系"><span class="nav-number">2.1.2.1.3.</span> <span class="nav-text">（3）元素，集合关系</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（4）常用自然数集"><span class="nav-number">2.1.2.1.4.</span> <span class="nav-text">（4）常用自然数集</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#（5）集合的表示方法"><span class="nav-number">2.1.2.1.5.</span> <span class="nav-text">（5）集合的表示方法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-集合间的基本关系："><span class="nav-number">2.1.2.2.</span> <span class="nav-text">2 集合间的基本关系：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-集合的运算符："><span class="nav-number">2.1.2.3.</span> <span class="nav-text">3 集合的运算符：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初中-1"><span class="nav-number">3.</span> <span class="nav-text">初中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#七年级上册"><span class="nav-number">3.1.</span> <span class="nav-text">七年级上册</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一章-有理数"><span class="nav-number">3.1.1.</span> <span class="nav-text">第一章 有理数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高中-1"><span class="nav-number">4.</span> <span class="nav-text">高中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#必修一"><span class="nav-number">4.1.</span> <span class="nav-text">必修一</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一章-集合与函数概念"><span class="nav-number">4.1.1.</span> <span class="nav-text">第一章 集合与函数概念</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TRON</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  







  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
